ticket-management/
├── db.json
├── tsconfig.json
├── vite.config.ts
├── package.json

├── src/
│   ├── assets/
│   ├── components/
│   │   ├── Button.tsx
│   │   ├── Input.tsx
│   │   ├── Table.tsx
│   │   └── index.ts
│   │
│   ├── pages/
│   │   ├── Login/
│   │   │   └── LoginPage.tsx
│   │   ├── Dashboard/
│   │   │   └── DashboardPage.tsx
│   │   ├── Customers/
│   │   │   ├── CustomersList.tsx
│   │   │   ├── CustomerForm.tsx
│   │   │   └── CustomerDetail.tsx
│   │   └── Tickets/
│   │       ├── TicketList.tsx
│   │       ├── TicketForm.tsx
│   │       └── TicketDetail.tsx
│   │
│   ├── routes/
│   │   └── AppRouter.tsx
│   │
│   ├── services/
│   │   ├── api.ts
│   │   ├── customerService.ts
│   │   ├── ticketService.ts
│   │   └── authService.ts
│   │
│   ├── hooks/
│   │   ├── useAuth.ts
│   │   ├── useFetch.ts
│   │   └── useForm.ts
│   │
│   ├── context/
│   │   └── AuthContext.tsx
│   │
│   ├── types/                # <- Tambahan penting untuk TypeScript
│   │   ├── customer.d.ts
│   │   ├── ticket.d.ts
│   │   ├── user.d.ts
│   │   └── index.d.ts
│   │
│   ├── utils/
│   │   ├── formatDate.ts
│   │   ├── validators.ts
│   │   └── constants.ts
│   │
│   ├── styles/
│   │   ├── globals.css
│   │   └── tailwind.css
│   │
│   ├── App.tsx
│   ├── main.tsx
│   └── index.html
